<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postmanc</title>
</head>

<body>

    <div class="method">
        <div class="method-selector">
            <p>GET</p>
            <img src="dropdown.png" width="22">
        </div>
        <ul>
            <li>GET</li>
            <li>POST</li>
            <li>DELETE</li>
            <li>PUT</li>
            <li>PATCH</li>
        </ul>
    </div>

    <div class="request">
        <input type="text" class="common-input">
        <button type="submit" class="common-button">SEND</button>
    </div>

</body>

</html>